<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="336" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activof" ZOrder="2" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:activof_tipo" ZOrder="56" X="324" Y="1451" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:asigns" ZOrder="55" X="324" Y="611" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bajact" ZOrder="54" X="324" Y="910" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cuentacontable" ZOrder="53" X="324" Y="1840" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devol" ZOrder="52" X="324" Y="1190" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:empleado" ZOrder="51" X="574" Y="611" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mantenimiento" ZOrder="50" X="324" Y="2101" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:oficina" ZOrder="49" X="1101" Y="611" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:proveedores" ZOrder="3" X="440" Y="91" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:revaluos" ZOrder="48" X="324" Y="2419" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:subtipo" ZOrder="47" X="607" Y="1451" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="46" X="607" Y="1655" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tpcambio" ZOrder="45" X="568" Y="331" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:unidad" ZOrder="44" X="846" Y="611" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="1" X="393" Y="358" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:devoluciones" ZOrder="43" X="1355" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mostrar_asignaciones" ZOrder="42" X="1645" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:mostrar_bajas" ZOrder="41" X="1984" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mostrar_empleados" ZOrder="40" X="2279" Y="70" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mostrar_mantenimiento" ZOrder="39" X="2607" Y="70" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mostrar_revauos" ZOrder="38" X="2961" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:reportes_asignaciones" ZOrder="37" X="3271" Y="70" Height="324" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:view_activos" ZOrder="36" X="3613" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:mostrar_asignaciones_funcionario" ZOrder="35" X="3900" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:mostrar_asing_activo" ZOrder="34" X="4270" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mostrar_subtipo_codtipo" ZOrder="33" X="4606" Y="70" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:seleccionar_activof_tipo" ZOrder="32" X="4965" Y="70" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:seleccionar_empleado" ZOrder="31" X="5317" Y="70" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:seleccionar_oficina" ZOrder="30" X="5658" Y="70" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:seleccionar_proveedor" ZOrder="29" X="5981" Y="70" Height="191" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:seleccionar_usuario" ZOrder="28" X="6325" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:select_mostrar_bajas" ZOrder="27" X="6652" Y="70" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:select_report_asigna" ZOrder="26" X="6985" Y="70" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:select_report_asigna_id" ZOrder="25" X="7317" Y="70" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="7665" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__activof__cprov__15502E78" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activof__res_reg__164452B1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activof_t__codaf__7E37BEF6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activof_t__codst__00200768" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__activof_ti__codt__7F2BE32F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__asigns__cod_act__2A4B4B5E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__asigns__cod_fun__2B3F6F97" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__asigns__resp_ass__2C3393D0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bajact__cod_act__30F848ED" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bajact__cod_fun__32E0915F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bajact__cod_resp__31EC6D26" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cuentacon__cod_a__6A30C649" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__devol__cod_act__37A5467C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__devol__cod_func__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleado__cod_un__25869641" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mantenimi__cod_a__1332DBDC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__oficina__cod_uni__108B795B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__revaluos__cod_ac__656C112C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2436</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subtipo__codtipo__787EE5A0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tpcambio__resp_r__4222D4EF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>